{
    "name": "awareness/aware",
    "description": "Eloquent Model Validation",
    "authors": [
        {
            "name": "Colby Rabideau",
            "email": "idontknow5691@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Awareness\\Aware": "src/"
        }
    },
    "minimum-stability": "dev"
}